# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDiZO_KasperRadom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDiZO_KasperRadom


#############################################
# Order-only phony target for SDiZO_KasperRadom

build cmake_object_order_depends_target_SDiZO_KasperRadom: phony || CMakeFiles/SDiZO_KasperRadom.dir

build CMakeFiles/SDiZO_KasperRadom.dir/main/main.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/main.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\main.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/Tablica.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/Tablica.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\Tablica.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/Test.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/Test.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\Test.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/Lista.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/Lista.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\Lista.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/ElementListy.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/ElementListy.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\ElementListy.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/KopiecBinarny.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/KopiecBinarny.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\KopiecBinarny.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/Czas.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/Czas.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\Czas.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main

build CMakeFiles/SDiZO_KasperRadom.dir/main/TestAutomatyczny.cpp.obj: CXX_COMPILER__SDiZO_KasperRadom_Debug C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/main/TestAutomatyczny.cpp || cmake_object_order_depends_target_SDiZO_KasperRadom
  DEP_FILE = CMakeFiles\SDiZO_KasperRadom.dir\main\TestAutomatyczny.cpp.obj.d
  FLAGS = -static -static-libstdc++ -static-libgcc -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO_KasperRadom.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target SDiZO_KasperRadom


#############################################
# Link the executable SDiZO_KasperRadom.exe

build SDiZO_KasperRadom.exe: CXX_EXECUTABLE_LINKER__SDiZO_KasperRadom_Debug CMakeFiles/SDiZO_KasperRadom.dir/main/main.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/Tablica.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/Test.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/Lista.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/ElementListy.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/KopiecBinarny.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/Czas.cpp.obj CMakeFiles/SDiZO_KasperRadom.dir/main/TestAutomatyczny.cpp.obj
  FLAGS = -static -static-libstdc++ -static-libgcc -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDiZO_KasperRadom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDiZO_KasperRadom.exe
  TARGET_IMPLIB = libSDiZO_KasperRadom.dll.a
  TARGET_PDB = SDiZO_KasperRadom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\radom\OneDrive\Pulpit\SDiZO\SDiZO_KasperRadom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\radom\OneDrive\Pulpit\SDiZO\SDiZO_KasperRadom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\radom\OneDrive\Pulpit\SDiZO\SDiZO_KasperRadom -BC:\Users\radom\OneDrive\Pulpit\SDiZO\SDiZO_KasperRadom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDiZO_KasperRadom: phony SDiZO_KasperRadom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/cmake-build-debug

build all: phony SDiZO_KasperRadom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/radom/OneDrive/Pulpit/SDiZO/SDiZO_KasperRadom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
